// Create a Database
CREATE DATABASE IF NOT EXISTS CUSTDB;


-----------------------------------------NON CLUSTERED TABLE----------------------------------------

//Create a table with no cluster keys
CREATE OR REPLACE TABLE CUSTDB.PUBLIC.CUSTOMER_NONCLUSTER (
 C_CUSTKEY NUMBER(38,0),
 C_NAME VARCHAR(25),
 C_ADDRESS VARCHAR(40),
 C_NATIONKEY NUMBER(38,0),
 C_PHONE VARCHAR(15),
 C_ACCTBAL NUMBER(12,2),
 C_MKTSEGMENT VARCHAR(10),
 C_COMMENT VARCHAR(117)
);


// Insert data into above non-clustered table
INSERT INTO PUBLIC.CUSTOMER_NONCLUSTER
SELECT * FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER;

-------------------------------------CLUSTERED TABLE------------------------------------------------

//Create a table with cluster key
CREATE OR REPLACE TABLE CUSTDB.PUBLIC.CUSTOMER_CLUSTER (
 C_CUSTKEY NUMBER(38,0),
 C_NAME VARCHAR(25),
 C_ADDRESS VARCHAR(40),
 C_NATIONKEY NUMBER(38,0),
 C_PHONE VARCHAR(15),
 C_ACCTBAL NUMBER(12,2),
 C_MKTSEGMENT VARCHAR(10),
 C_COMMENT VARCHAR(117)
) cluster by (C_NATIONKEY);


// Insert data into above clustered table
INSERT INTO PUBLIC.CUSTOMER_CLUSTER
SELECT * FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER;

------------------------------------------query------------------------------------------------------

// Observe time taken and no.of partitions scanned
SELECT * FROM PUBLIC.CUSTOMER_NONCLUSTER WHERE C_NATIONKEY=2; --  8.2 sec -- 421/421 mp scanned  

ALTER SESSION SET USE_CACHED_RESULT = false;
ALTER WAREHOUSE compute_wh SUSPEND;

SELECT * FROM PUBLIC.CUSTOMER_CLUSTER WHERE C_NATIONKEY=2; -- 5.0 sec -- 22/482 mp scanned       

--------------------------------------------new table---------------------------------------------------

CREATE OR REPLACE TABLE PUBLIC.ORDERS_NONCLUSTER
AS SELECT * FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF100.ORDERS;

CREATE OR REPLACE TABLE PUBLIC.ORDERS_CLUSTER
AS SELECT * FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF100.ORDERS;

------------------------------------------------------------------------------------------------------

// Add Cluster key to the table
ALTER TABLE PUBLIC.ORDERS_CLUSTER CLUSTER BY (YEAR(O_ORDERDATE));-----applying cluster key on orders_cluster table.

---------------------------------------------query------------------------------------------------------

// Observe time taken and no.of partitions scanned
SELECT * FROM PUBLIC.ORDERS_NONCLUSTER WHERE YEAR(O_ORDERDATE) = 1995; --  sec -- 91/229 mps

ALTER SESSION SET USE_CACHED_RESULT = false;
ALTER WAREHOUSE compute_wh SUSPEND;


SELECT * FROM PUBLIC.ORDERS_CLUSTER WHERE YEAR(O_ORDERDATE) = 1995; --  sec -- 36/229 mps  


---------------------------------------------altering cluster key---------------------------------------------

// Alter Table to add multiple cluster keys
ALTER TABLE PUBLIC.ORDERS_CLUSTER CLUSTER BY (YEAR(O_ORDERDATE), O_ORDERPRIORITY);

------------------------------------------------query----------------------------------------------------------

// Observe time taken and no.of partitions scanned
SELECT * FROM PUBLIC.ORDERS_NONCLUSTER WHERE YEAR(O_ORDERDATE) = 1996 and O_ORDERPRIORITY = '1-URGENT'; -- 5.5sec -- 69/229 

ALTER SESSION SET USE_CACHED_RESULT = FALSE;

SELECT * FROM PUBLIC.ORDERS_CLUSTER WHERE YEAR(O_ORDERDATE) = 1996 and O_ORDERPRIORITY = '1-URGENT'; -- 4.0sec -- 9/238       

---------------------------------------------------------------------------------------------------------------

//To look at clustering information
SELECT SYSTEM$CLUSTERING_INFORMATION('ORDERS_CLUSTER');

SELECT SYSTEM$CLUSTERING_DEPTH('ORDERS_CLUSTER');

select SYSTEM$CLUSTERING_DEPTH( 'ORDERS_CLUSTER' ,('C_PHONE') );


-----------------------------------------------------------------------------------------------------------------
ALTER TABLE ORDERS_CLUSTER RECLUSTER;

show tables;

ALTER TABLE ORDERS_CLUSTER DROP CLUSTERING KEY;
ALTER TABLE CUSTOMER_CLUSTER DROP CLUSTERING KEY;
